<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
    data-template="vertical-menu-template-free">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Manage Project | Sitesoch</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <script src="../assets/vendor/js/helpers.js"></script>
    <script src="../assets/js/config.js"></script>
    
    </head>

<body>
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <div class="app-brand demo">
                    <a href="#" class="app-brand-link">
                        <img src="https://Sitesoch.com/assets/svg/Sitesoch.svg" width="20">
                        <p style="font-size: 18px; font-weight: 500; margin-top: 20px;">Sitesoch</p>
                    </a>
                    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                </div>
                <div class="menu-inner-shadow"></div>
                <ul class="menu-inner py-1">
                    <li class="menu-item "><a href="Dashboard.html" class="menu-link"><i
                                class="menu-icon tf-icons bx bx-home-circle"></i>Dashboard</a></li>
                    <li class="menu-item">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-cog"></i>
                            <div>System Admin</div>
                        </a>
                        <ul class="menu-sub">
                            <li class="menu-item"><a href="Organization-Master.html" class="menu-link">Organization
                                    Master</a>
                            </li>
                            <li class="menu-item"><a href="Skill-Master.html" class="menu-link">Skills Master</a></li>
                            <li class="menu-item"><a href="User-Master.html" class="menu-link">User Master</a></li>
                            <li class="menu-item "><a href="Role-Master.html" class="menu-link">Role Master</a></li>
                        </ul>
                    </li>

                    <li class="menu-item active open">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                            <i class="menu-icon tf-icons bx bx-task"></i>
                            <div>Project</div>
                        </a>
                        <ul class="menu-sub">
                            <li class="menu-item active"><a href="Manage-Project.html" class="menu-link">Project
                                    Management</a>
                            </li>
                            <li class="menu-item "><a href="Project-Activities.html" class="menu-link">Project
                                    Activities</a></li>

                        </ul>
                    </li>
                    <li class="menu-item"><a href="Project.html" class="menu-link"><i
                                class="menu-icon tf-icons bx bx-calendar"></i>Time Sheet</a></li>

                    <li class="menu-item "><a href="Leave-Dashboard.html" class="menu-link"><i
                                class="menu-icon tf-icons bx bx-detail"></i>Leave Dashboard</a></li>
                </ul>
            </aside>
            <div class="layout-page">
                <nav
                    class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
                    id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)"><i
                                class="bx bx-menu bx-sm"></i></a>
                    </div>
                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <div class="navbar-nav align-items-center">
                            <div class="nav-item d-flex align-items-center">
                                <i class="bx bx-search fs-4 lh-0"></i>
                                <input type="text" class="form-control border-0 shadow-none" placeholder="Search..."
                                    aria-label="Search..." />
                            </div>
                        </div>
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);"
                                    data-bs-toggle="dropdown">
                                    <div class="avatar avatar-online">
                                        <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                                    </div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0 me-3">
                                                    <div class="avatar avatar-online">
                                                        <img src="../assets/img/avatars/1.png" alt
                                                            class="w-px-40 h-auto rounded-circle" />
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <span class="fw-semibold d-block">John Doe</span>
                                                    <small class="text-muted">Admin</small>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>

                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="My_Profile.html">
                                            <i class="bx bx-user me-2"></i>
                                            <span class="align-middle">My Profile</span>
                                        </a>
                                    </li>

                                    <li>

                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="auth-login-basic.html">
                                            <i class="bx bx-power-off me-2"></i>
                                            <span class="align-middle">Log Out</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            </ul>
                    </div>
                </nav>

                <div class="content-wrapper">
                    <div class="container-xxl flex-grow-1 container-p-y">
                        <div class="p-3">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb breadcrumb-custom-icon mb-0">
                                    <li class="breadcrumb-item active"><a href="javascript:void(0);">Project</a></li>
                                    <li class="breadcrumb-item active"><a href="javascript:void(0);">Project Activities</a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-3">
                                <div class="card shadow-sm border-0">
                                    <div class="card-body d-flex align-items-center">
                                        <div class="me-3">
                                            <i class="bx bx-task text-primary fs-2"></i>
                                        </div>
                                        <div>
                                            <h6 class="text-muted mb-1">Total Project</h6>
                                            <h4 class="fw-bold mb-0">124</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card shadow-sm border-0">
                                    <div class="card-body d-flex align-items-center">
                                        <div class="me-3">
                                            <i class="bx bx-check-circle text-success fs-2"></i>
                                        </div>
                                        <div>
                                            <h6 class="text-muted mb-1">Active Project</h6>
                                            <h4 class="fw-bold mb-0">87</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card shadow-sm border-0">
                                    <div class="card-body d-flex align-items-center">
                                        <div class="me-3">
                                            <i class="bx bx-time text-warning fs-2"></i>
                                        </div>
                                        <div>
                                            <h6 class="text-muted mb-1">Pending Approval</h6>
                                            <h4 class="fw-bold mb-0">21</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card shadow-sm border-0">
                                    <div class="card-body d-flex align-items-center">
                                        <div class="me-3">
                                            <i class="bx bx-block text-danger fs-2"></i>
                                        </div>
                                        <div>
                                            <h6 class="text-muted mb-1">Inactive Project</h6>
                                            <h4 class="fw-bold mb-0">16</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-header border-bottom">
                                <div class="row">
                                    <h5 class="card-title col-md-9">Manage Project</h5>
                                    <div class="dt-buttons col-md-3 btn-group flex-wrap"><a
                                            class="btn add-new btn-primary" href="Project-Management.html"
                                            type="button"><span><i
                                                    class="icon-base bx bx-plus icon-sm me-0 me-sm-2"></i><span
                                                    class="d-none d-sm-inline-block">Add Projects</span></span></a> </div>
                                </div>
   <hr class="my-3" style="margin-left: -1.25rem; margin-right: -1.25rem;" />


                        
                                <div class="row pt-3 g-md-4">
                                    <div class="col-md-4">
                                        <select id="filterStatus" class="form-select">
                                            <option value="">All Status</option>
                                            <option value="Active">Active</option>
                                            <option value="Pending">Pending</option>
                                            <option value="Inactive">Inactive</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <select id="filterIndustry" class="form-select">
                                            <option value="">All Project</option>
                                            <option value="Employee">NON PROJECT</option>
                                            <option value="Supervisor">OMNIAUDIT</option>
                                            <option value="HR Executive">PMS</option>
                                            <option value="Admin">RPA_TRAINING</option>
                                            <option value="Super Admin">Testing</option>
                                            <option value="Intern">Center Of Excellence</option>
                                            <option value="Project Owner">ASG</option>
                                            <option value="Recruiter">GA_RPA</option>
                                            <option value="Director">Nividous Project</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">

                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Code</th>
                                            <th>Name</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-border-bottom-0">
                                        <tr>
                                            <td>PR2000004</td>
                                            <td>NON PROJECT</td>
                                            <td>1/1/2001</td>
                                            <td>
                                                12/9/2025
                                                <button class="btn btn-sm p-0 ms-2" title="View History"
                                                    data-bs-toggle="modal" data-bs-target="#historyModal">
                                                    <i class="bx bx-history" style="font-size: 1.2rem; color: #5a5c69;"></i>
                                                </button>
                                            </td>


                                            <td><span class="badge bg-label-primary me-1">Active</span></td>
                                            <td>
                                                <div class="dropdown">
    <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
      <i class="bx bx-dots-vertical-rounded"></i>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#" onclick="redirectToEditPage(123)">
        <i class="bx bx-edit-alt me-1"></i> Edit
      </a>
    </div>
  </div>
</td>

<script>
  function redirectToEditPage(id) {
    window.location.href = 'Project-Activities.html?id=' + id;
  }
</script>
                                        </tr>
                                        <tr>
                                            <td>PR2000005</td>
                                            <td>OMNIAUDIT</td>

                                            <td>2/1/2025</td>
                                            <td>
                                                2/1/2026
                                                <button class="btn btn-sm p-0 ms-2" title="View History"
                                                    data-bs-toggle="modal" data-bs-target="#historyModal">
                                                    <i class="bx bx-history" style="font-size: 1.2rem; color: #5a5c69;"></i>
                                                </button>
                                            </td>


                                            <td><span class="badge bg-label-primary me-1">Active</span></td>
                                            <td>
                                                <div class="dropdown">
    <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
      <i class="bx bx-dots-vertical-rounded"></i>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#" onclick="redirectToEditPage(123)">
        <i class="bx bx-edit-alt me-1"></i> Edit
      </a>
    </div>
  </div>
</td>

<script>
  function redirectToEditPage(id) {
    window.location.href = 'Project-Activities.html?id=' + id;
  }
</script>
                                        </tr>
                                        <tr>
                                            <td>PR2000006</td>
                                            <td>PMS</td>
                                            <td>6/3/2019</td>
                                            <td>
                                                7/7/2024
                                                <button class="btn btn-sm p-0 ms-2" title="View History"
                                                    data-bs-toggle="modal" data-bs-target="#historyModal">
                                                    <i class="bx bx-history" style="font-size: 1.2rem; color: #5a5c69;"></i>
                                                </button>
                                            </td>


                                            <td><span class="badge bg-label-primary me-1">Active</span></td>

                                            <td>
                                              <div class="dropdown">
    <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
      <i class="bx bx-dots-vertical-rounded"></i>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#" onclick="redirectToEditPage(123)">
        <i class="bx bx-edit-alt me-1"></i> Edit
      </a>
    </div>
  </div>
</td>

<script>
  function redirectToEditPage(id) {
    window.location.href = 'Project-Activities.html?id=' + id;
  }
</script>
                                        </tr>
                                        <tr>
                                            <td>PR2000163</td>
                                            <td>RPA_TRAINING</td>
                                            <td>12/1/2020</td>
                                            <td>
                                                1/31/2021
                                                <button class="btn btn-sm p-0 ms-2" title="View History"
                                                    data-bs-toggle="modal" data-bs-target="#historyModal">
                                                    <i class="bx bx-history" style="font-size: 1.2rem; color: #5a5c69;"></i>
                                                </button>
                                            </td>
                                            <td><span class="badge bg-label-primary me-1">Active</span></td>
                                            <td>
                                                <div class="dropdown">
    <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
      <i class="bx bx-dots-vertical-rounded"></i>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#" onclick="redirectToEditPage(123)">
        <i class="bx bx-edit-alt me-1"></i> Edit
      </a>
    </div>
  </div>
</td>

<script>
  function redirectToEditPage(id) {
    window.location.href = 'Project-Activities.html?id=' + id;
  }
</script>
                                        </tr>



                                        <tr>
                                            <td>PR2000164</td>
                                            <td>Testing</td>
                                            <td>12/1/2020</td>
                                            <td>
                                                1/31/2021
                                                <button class="btn btn-sm p-0 ms-2" title="View History"
                                                    data-bs-toggle="modal" data-bs-target="#historyModal">
                                                    <i class="bx bx-history" style="font-size: 1.2rem; color: #5a5c69;"></i>
                                                </button>
                                            </td>
                                            <td><span class="badge bg-label-primary me-1">Active</span></td>
                                            <td>
                                                <div class="dropdown">
    <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
      <i class="bx bx-dots-vertical-rounded"></i>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#" onclick="redirectToEditPage(123)">
        <i class="bx bx-edit-alt me-1"></i> Edit
      </a>
    </div>
  </div>
</td>

<script>
  function redirectToEditPage(id) {
    window.location.href = 'Project-Activities.html?id=' + id;
  }
</script>
                                        </tr>

                                        <tr>
                                            <td>PR2000167</td>
                                            <td>ASG</td>
                                            <td>11/1/2020</td>
                                            <td>
                                                12/28/2022
                                                <button class="btn btn-sm p-0 ms-2" title="View History"
                                                    data-bs-toggle="modal" data-bs-target="#historyModal">
                                                    <i class="bx bx-history" style="font-size: 1.2rem; color: #5a5c69;"></i>
                                                </button>
                                            </td>

                                            <td><span class="badge bg-label-primary me-1">Active</span></td>
                                            <td>
                                               <div class="dropdown">
    <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
      <i class="bx bx-dots-vertical-rounded"></i>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#" onclick="redirectToEditPage(123)">
        <i class="bx bx-edit-alt me-1"></i> Edit
      </a>
    </div>
  </div>
</td>

<script>
  function redirectToEditPage(id) {
    window.location.href = 'Project-Activities.html?id=' + id;
  }
</script>
                                        </tr>

                                        <tr>
                                            <td>PR2000168</td>
                                            <td>Nividious Project</td>
                                            <td>11/1/2020</td>
                                            <td>
                                                1/31/2023
                                                <button class="btn btn-sm p-0 ms-2" title="View History"
                                                    data-bs-toggle="modal" data-bs-target="#historyModal">
                                                    <i class="bx bx-history" style="font-size: 1.2rem; color: #5a5c69;"></i>
                                                </button>
                                            </td>

                                            <td><span class="badge bg-label-primary me-1">Active</span></td>
                                            <td>
  <div class="dropdown">
    <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
      <i class="bx bx-dots-vertical-rounded"></i>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#" onclick="redirectToEditPage(123)">
        <i class="bx bx-edit-alt me-1"></i> Edit
      </a>
    </div>
  </div>
</td>

<script>
  function redirectToEditPage(id) {
    window.location.href = 'Project-Activities.html?id=' + id;
  }
</script>

                                        </tr>

                                        <tr>
                                            <td>PR2100181</td>
                                            <td>OMNIRECO</td>
                                            <td>1/1/2021</td>
                                            <td>
                                                12/27/2022
                                                <button class="btn btn-sm p-0 ms-2" title="View History"
                                                    data-bs-toggle="modal" data-bs-target="#historyModal">
                                                    <i class="bx bx-history" style="font-size: 1.2rem; color: #5a5c69;"></i>
                                                </button>
                                            </td>

                                            <td><span class="badge bg-label-primary me-1">Active</span></td>
                                            <td>
                                                <div class="dropdown">
    <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
      <i class="bx bx-dots-vertical-rounded"></i>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#" onclick="redirectToEditPage(123)">
        <i class="bx bx-edit-alt me-1"></i> Edit
      </a>
    </div>
  </div>
</td>

<script>
  function redirectToEditPage(id) {
    window.location.href = 'Project-Activities.html?id=' + id;
  }
</script>
                                        </tr>

                                        <tr>
                                            <td>PR2100192</td>
                                            <td>GA_RPA</td>
                                            <td>1/1/2021</td>
                                            <td>
                                                12/31/2021
                                                <button class="btn btn-sm p-0 ms-2" title="View History"
                                                    data-bs-toggle="modal" data-bs-target="#historyModal">
                                                    <i class="bx bx-history" style="font-size: 1.2rem; color: #5a5c69;"></i>
                                                </button>
                                            </td>

                                            <td><span class="badge bg-label-primary me-1">Active</span></td>
                                            <td>
                                                <div class="dropdown">
    <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
      <i class="bx bx-dots-vertical-rounded"></i>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#" onclick="redirectToEditPage(123)">
        <i class="bx bx-edit-alt me-1"></i> Edit
      </a>
    </div>
  </div>
</td>

<script>
  function redirectToEditPage(id) {
    window.location.href = 'Project-Activities.html?id=' + id;
  }
</script>
                                        </tr>

                                        <tr>
                                            <td>PR2100202</td>
                                            <td>Center Of Excellence</td>
                                            <td>4/15/2021</td>
                                            <td>
                                                9/30/2021
                                                <button class="btn btn-sm p-0 ms-2" title="View History"
                                                    data-bs-toggle="modal" data-bs-target="#historyModal">
                                                    <i class="bx bx-history" style="font-size: 1.2rem; color: #5a5c69;"></i>
                                                </button>
                                            </td>
                                            <td><span class="badge bg-label-primary me-1">Active</span></td>
                                            <td>
                                               <div class="dropdown">
    <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
      <i class="bx bx-dots-vertical-rounded"></i>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#" onclick="redirectToEditPage(123)">
        <i class="bx bx-edit-alt me-1"></i> Edit
      </a>
    </div>
  </div>
</td>

<script>
  function redirectToEditPage(id) {
    window.location.href = 'Project-Activities.html?id=' + id;
  }
</script>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal fade" id="historyModal" tabindex="-1" aria-labelledby="historyModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-md">
                                    <div class="modal-content" style="background-color: white;">
                                        <div class="card mb-0" style="background-color: white; border: 1px solid lightgray;">
                                            <div class="card-header d-flex justify-content-between align-items-center"
                                                style="background-color:white;">
                                                <h5 class="card-title mb-0 fw-bold">History</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div style="border-bottom: 1px solid #dee2e6; margin: 0 0;"></div>
                                            <div class="card-body p-0 modal-table">
                                                <table class="table mb-0 text-center">
                                                    <thead>
                                                        <tr style="background-color: white; color: black;">
                                                            <th>Type</th>
                                                            <th>Start Date</th>
                                                            <th>End Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr style="background-color: #f0f0f0;">
                                                            <td>Current Date</td>
                                                            <td>01-01-2001</td>
                                                            <td>09-12-2025</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Last Date</td>
                                                            <td>01-01-2001</td>
                                                            <td>01-01-2022</td>
                                                        </tr>
                                                        <tr style="background-color: #f0f0f0;">
                                                            <td>Initial Date</td>
                                                            <td>01-01-2001</td>
                                                            <td>01-01-2022</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div style="border-top: 1px solid #dee2e6; margin: 0 0;"></div>
                                            <div class="card-footer text-end bg-white" style="border-top: none;">
                                                <button type="button" class="btn btn-outline-danger"
                                                    data-bs-dismiss="modal">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer class="content-footer footer bg-footer-theme">
                            <div
                                class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                                <div class="mb-2 mb-md-0">©
                                    <script>document.write(new Date().getFullYear());</script>, made with ❤️ by <a
                                        href="#" class="footer-link fw-bolder">Sitesoch Intern Team</a>
                                </div>
                            </div>
                        </footer>
                        <div class="content-backdrop fade"></div>
                    </div>
                </div>
            </div>
            <div class="layout-overlay layout-menu-toggle"></div>
            <script src="../assets/vendor/libs/jquery/jquery.js"></script>
            <script src="../assets/vendor/libs/popper/popper.js"></script>
            <script src="../assets/vendor/js/bootstrap.js"></script>
            <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

            <script src="../assets/vendor/js/menu.js"></script>

            <script src="../assets/js/main.js"></script>

</body>

</html>